# cite

./: README.md  _config.yml  build.gradle  conf.gradle  index.html  index.md  releases.md  versions.gradle
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/edu/harvard/chs/cite/: Citable.CiteType.html  Citable.html  CitationModel.html  CitationTriplet.html  CiteCollection.html  CiteExtension.html  CiteProperty.html  CiteUrn.html  CollectionInventory.html  CtsUrn.WorkLevel.html  CtsUrn.html  Orca.html  TextInventory.html  VersionType.html  package-frame.html  package-summary.html
resources/test/data/: testinventory.xml
resources/test/data/xml/tier2/: Iliad-B.xml
scala/: README.md  build.sbt
scala/src/main/scala/io/github/cite_architecture/: CtsUrn.scala
scala/src/test/scala/io/github/cite_architecture/: TestCtsUrnComponents.scala  TestCtsUrnSubrefs.scala  TestCtsUrnValidation.scala
schemas/cite/: CiteCollection.rng  CiteCollectionInventory.rng
schemas/cts/: CitationConfiguration.rng  GetCapabilities.rng  GetDescription.rng  GetFirstUrn.rng  GetLabel.rng  GetPassage.rng  GetPassagePlus.rng  GetPrevNextUrn.rng  GetValidReff.rng  TextInventory.rng  description.rng  prevnext.rng  request.rng  textgroup.rng
specs/cite/: Cite.html
specs/cite/analyticalDifference/: AnalyticalDifference.html
specs/cite/citeUrn/: CiteUrn.html  Components.html  Constructor.html  Ranges.html
specs/cite/collectionInventory/: CollectionInventory.html
specs/cite/ctsTi/: CtsTi.html
specs/cite/ctsUrn/: Components.html  Constructor.html  Contents.html  CtsUrn.html  Manipulations.html
specs/java/cite/: CiteTest.java
specs/java/cite/analyticalDifference/: AnalyticalDifferenceTest.java
specs/java/cite/citeUrn/: CiteUrnTest.java  ComponentsTest.java  ConstructorTest.java  RangesTest.java
specs/java/cite/collectionInventory/: CollectionInventoryTest.java
specs/java/cite/ctsTi/: CtsTiTest.java
specs/java/cite/ctsUrn/: ComponentsTest.java  ConstructorTest.java  ContentsTest.java  CtsUrnTest.java  ManipulationsTest.java
specs/md/cite/: Cite.md
specs/md/cite/analyticalDifference/: AnalyticalDifference.md
specs/md/cite/citeUrn/: CiteUrn.md  Components.md  Ranges.md
specs/md/cite/collectionInventory/: CollectionInventory.md
specs/md/cite/ctsTi/: ctsTi.md
specs/md/cite/ctsUrn/: Components.md  Constructor.md  Contents.md  CtsUrn.md  Manipulations.md
specs/md/cite/textinventory/: TextInventory.md
specs/resources/data/: testinventory.xml
specs/resources/data/xml/: Iliad-A.xml
src/main/groovy/edu/harvard/chs/cite/: Citable.groovy  CitationModel.groovy  CitationTriplet.groovy  Cite2Converter.groovy  Cite2Urn.groovy  CiteCollection.groovy  CiteConfigurationFileReader.groovy  CiteExtension.groovy  CiteProperty.groovy  CiteUrn.groovy  CollectionInventory.groovy  CtsUrn.groovy  Orca.groovy  TextInventory.groovy  TextInventoryFileReader.groovy  TextInventorySerializer.groovy  TextInventoryXmlVerifier.groovy  VersionType.groovy  WorkLevel.groovy
src/test/groovy/edu/harvard/chs/cite/: TestCCExts.groovy  TestCitableIndex.groovy  TestCitableTypes.groovy  TestCitationModel.groovy  TestCite2Converter.groovy  TestCite2Encode.groovy  TestCite2UrnBadExtension.groovy  TestCite2UrnConstructObject.groovy  TestCite2UrnConstructObjectRange.groovy  TestCite2UrnConstructObjectRangeWExtension.groovy  TestCite2UrnConstructObjectWithExtension.groovy  TestCite2UrnConstructURNwithoutObject.groovy  TestCite2UrnConstructVariousBadURNs.groovy  TestCite2UrnConstructVersionedObject.groovy  TestCite2UrnFromCiteUrn.groovy  TestCite2UrnManipBooleans.groovy  TestCite2UrnManipGetCollectionComponent.groovy  TestCite2UrnManipGetCollectionVersion.groovy  TestCite2UrnManipGetExtendedRef.groovy  TestCite2UrnManipGetFirstSecondExtendedRef.groovy  TestCite2UrnManipGetFirstSecondObject.groovy  TestCite2UrnManipGetNotionalCollection.groovy  TestCite2UrnManipGetNs.groovy  TestCite2UrnManipGetObjectComponent.groovy  TestCite2UrnManipGetObjectId.groovy  TestCite2UrnManipGetRangeBeginEnd.groovy  TestCite2UrnManipGetUrnWithoutObject.groovy  TestCite2UrnManipReduceToCollection.groovy  TestCite2UrnManipReduceToCollectionVersion.groovy  TestCite2UrnManipReduceToObject.groovy  TestCiteExtensions.groovy  TestCiteUrn2Cite2Urn.groovy  TestCiteUrnBadExtension.groovy  TestCiteUrnComponents.groovy  TestCiteUrnConstructBadRangeExtensions.groovy  TestCiteUrnConstructCollection.groovy  TestCiteUrnConstructConflictingVersions.groovy  TestCiteUrnConstructExtendedVersion.groovy  TestCiteUrnConstructObject.groovy  TestCiteUrnConstructObjectRange.groovy  (+53 more)
testdata/: Inventory.xml  citationconfig2.xml  testinventory2.xml  textgroup.rng  tiwexemplar.xml  tiwtranslation.xml
unittests/data/: hmtTI.xml  unittests-inventory.xml
unittests/data/tierrors/: badLang.xml  badUrnForVersion.xml  badUrnForWork.xml  badXMLNS.xml  good.xml
