<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body><span class="breadcrumbs"><a href="../Cite.html">A CITE library for the JVM, version 0.96.0</a> &gt; <a href="CiteUrn.html">CITE URNs</a> &gt;</span>
    <h1>CITE URNs</h1>
<p>The technology-independent representation of a CITE URN as a string of characters is defined by the <a href="http://cite-architecture.github.io/citeurn_spec/">CITE URN specification</a>.</p>
<h2>Constructing CITE URN objects</h2>
<p>You can construct an object representation of a CITE URN from a string conforming to the CITE URN specification. It is an Exception if you try to construct a CITE URN from a String that does not conform to the specification.</p>
<p><div class='example'></p>
<h3>Examples</h3>
<ul>
<li>The string <strong concordion:set="#coll">urn:cite:hmt:msA</strong> is a valid URN identifying a <em>collection</em>, so we can  <strong concordion:assertTrue="isValid(#coll)" class="success">construct a URN object</strong> from it.</li>
<li>The string <strong concordion:set="#urn">urn:cite:hmt:msA.12r</strong>
is a valid URN identifying a <em>notional object</em>, so we can construct <strong concordion:assertTrue="isValid(#urn)" class="success">a URN object</strong> from it.</li>
<li>The string <strong concordion:set="#vers">urn:cite:hmt:msA.12r.1</strong>
is a valid URN identifying a <em>version</em> of an object, so we can construct <strong concordion:assertTrue="isValid(#vers)" class="success">a URN object</strong> from it.</li>
<li>The string <strong concordion:set="#bogus">NOT-A-URN</strong> does not conform to the specification.  Passing it to a constructor <strong concordion:assertFalse="isValid(#bogus)" class="success">generates an Exception</strong>.</li>
</ul>
<p></div></p>
<h3>Unicode normalization</h3>
<p>CITE URN objects can be constructed from strings in any Unicode form, but all output representations of the CITE URN or parts of the CITE URN as strings are normalized to Unicode form NFC.</p>
<p><div class='example'></p>
<h3>Examples</h3>
<table>
<tr>
<th>Input string</th>
<th>Unicode form of input</th>
<th>Length of input in bytes</th>
<th>Output string identical to input string</th>
</tr>


<tr>
<td concordion:set="#srcStr1">urn:cite:examples:tokens.1@μῆνιν</td>
<td concordion:assertEquals="uForm(#srcStr1)" class="success">NFC (composed)</td>
<td concordion:assertEquals="getBytes(#srcStr1)" class="success">38</td>
<td concordion:assertTrue="matchesOutput(#srcStr1)" class="success">Yes</td>
</tr>

<tr>
<td concordion:set="#srcStr2">urn:cite:examples:tokens.1@μῆνιν</td>
<td concordion:assertEquals="uForm(#srcStr2)" class="success">NFD (decomposed)</td>
<td concordion:assertEquals="getBytes(#srcStr2)" class="success">39</td>
<td concordion:assertFalse="matchesOutput(#srcStr2)" class="success">No</td>

</tr>


</table>
<p></div></p>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 18 ms on 18-Jul-2015 at 15:33:15 EDT</div></div></body>
</html>