<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body><span class="breadcrumbs"><a href="../Cite.html">A CITE library for the JVM, version 0.92.1</a> &gt; <a href="CtsUrn.html">CTS URNs</a> &gt;</span>
    <h1>Extracting parts of CTS URNs</h1>
<p>From a URN like <strong concordion:set="#point">urn:cts:greekLit:tlg0012.tlg001.msA:2.75</strong>, we can extract:</p>
<ul>
<li>the identifer for its CTS namespace, <strong concordion:assertEquals="ctsNs(#point)" class="success">greekLit</strong></li>
<li>its text group identifier, either with (<strong concordion:assertEquals="tgQualified(#point)" class="success">greekLit:tlg0012</strong>) or without (<strong concordion:assertEquals="tgBare(#point)" class="success">tlg0012</strong>) namespace qualifier</li>
<li>its work identifier, either with (<strong concordion:assertEquals="wkQualified(#point)" class="success">greekLit:tlg001</strong>) or without (<strong concordion:assertEquals="wkBare(#point)" class="success">tlg001</strong>) namespace qualifier</li>
<li>its version identifier, either with (<strong concordion:assertEquals="versQualified(#point)" class="success">greekLit:msA</strong>) or without (<strong concordion:assertEquals="versBare(#point)" class="success">msA</strong>) namespace qualifier</li>
<li>the identifier for its passage node, <strong concordion:assertEquals="getPassage(#point)" class="success">2.75</strong></li>
</ul>
<p>For a URN with an exemplar-level identifier, like <strong concordion:set="#exemplarUrn">urn:cts:greekLit:tlg0012.tlg001.msA.lex:1.1.1</strong>, we can extract:</p>
<ul>
<li>its text group identifier, either with (<strong concordion:assertEquals="tgQualified(#exemplarUrn)" class="success">greekLit:tlg0012</strong>) or without (<strong concordion:assertEquals="tgBare(#exemplarUrn)" class="success">tlg0012</strong>) namespace qualifier</li>
<li>its work identifier, either with (<strong concordion:assertEquals="wkQualified(#exemplarUrn)" class="success">greekLit:tlg001</strong>) or without (<strong concordion:assertEquals="wkBare(#exemplarUrn)" class="success">tlg001</strong>) namespace qualifier</li>
<li>its version identifier, either with (<strong concordion:assertEquals="versQualified(#exemplarUrn)" class="success">greekLit:msA</strong>) or without (<strong concordion:assertEquals="versBare(#exemplarUrn)" class="success">msA</strong>) namespace qualifier</li>
<li><strong>And</strong> its exemplar identifier, either with (<strong concordion:assertEquals="exempQualified(#exemplarUrn)" class="success">greekLit:lex</strong>) or without (<strong concordion:assertEquals="exempBare(#exemplarUrn)" class="success">lex</strong>) namespace qualifier</li>
</ul>
<p>For a URN citing a range, like <strong concordion:set="#range">urn:cts:greekLit:tlg0012.tlg001.msA:1.1-2.75</strong>, we can also extract:</p>
<ul>
<li>the first node of the range, <strong concordion:assertEquals="getRangeBegin(#range)" class="success">1.1</strong></li>
<li>the last node of the range, <strong concordion:assertEquals="getRangeEnd(#range)" class="success">2.75</strong></li>
</ul>
<p>For a URN with a subreference like <strong concordion:set="#sub">urn:cts:greekLit:tlg0012.tlg001.msA:1.1@Μῆνιν</strong>, we can extract:</p>
<ul>
<li>the whole passage component as submitted to the constructor, <strong concordion:assertEquals="psgComponent(#sub)" class="success">1.1@Μῆνιν</strong></li>
<li>the subreference, <strong concordion:assertEquals="subref(#sub)" class="success">Μῆνιν</strong>, and its implicit index <strong concordion:assertEquals="subrefidx(#sub)" class="success">1</strong>.</li>
</ul>
<p>The semantically equivalent URN  <strong concordion:set="#subidx">urn:cts:greekLit:tlg0012.tlg001.msA:1.1@Μῆνιν[1]</strong> yields the results:</p>
<ul>
<li>passage component, <strong concordion:assertEquals="psgComponent(#subidx)" class="success">1.1@Μῆνιν[1]</strong></li>
<li>subreference, <strong concordion:assertEquals="subref(#subidx)" class="success">Μῆνιν</strong>, and explicit index <strong concordion:assertEquals="subrefidx(#subidx)" class="success">1</strong>.</li>
</ul>
<p>For a range URN with subreferences like <strong concordion:set="#rangesub">urn:cts:greekLit:tlg0012.tlg001.msA:1.1@Μῆνιν[1]-1.2@οὐλομένην</strong>, we can also extract:</p>
<ul>
<li>the first subreference,  <strong concordion:assertEquals="subref1(#rangesub)" class="success">Μῆνιν</strong> and its (explicit) index <strong concordion:assertEquals="subrefidx1(#rangesub)" class="success">1</strong></li>
<li>the second subreference,  <strong concordion:assertEquals="subref2(#rangesub)" class="success">οὐλομένην</strong> and its (implicit) index <strong concordion:assertEquals="subrefidx2(#rangesub)" class="success">1</strong></li>
</ul>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 141 ms on 28-Feb-2015 at 21:46:48 CET</div></div></body>
</html>