<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body><span class="breadcrumbs"><a href="../Cite.html">A CITE library for the JVM, version 0.92.2</a> &gt; <a href="CtsUrn.html">CTS URNs</a> &gt;</span>
    <h1>Determining the contents of a CTS URN</h1>
<p>Part of the expressive power of the CTS URN notation is that it explicitly represents in a single reference a precise reference to the situation of the reference in both a hierarchical model of the work, and in a reference scheme that is both hierarchical and ordered.  The <code>cite</code> library provides methods to determine:</p>
<ul>
<li>the position of a reference in the work hierarchy</li>
<li>the level of a reference in the hierarchy of the passage citation</li>
<li>whether the passage reference refers to a single node or a range of nodes in the passage reference</li>
<li>whether the passage reference includes a subreference</li>
</ul>
<p><div class='example'></p>
<h3>Examples:  position in work hierarchy</h3>
<ul>
<li>the  URN <strong concordion:set="#range">urn:cts:greekLit:tlg0012.tlg001.msA.lex:1.1-2.75</strong> is cited at the <strong concordion:assertEquals="getDepthLabel(#range)" class="success">exemplar</strong> level.</li>
<li>the  URN <strong concordion:set="#range">urn:cts:greekLit:tlg0012.tlg001.msA:1.1-2.75</strong> is cited at the <strong concordion:assertEquals="getDepthLabel(#range)" class="success">version</strong> level.</li>
<li>the URN  <strong concordion:set="#range">urn:cts:greekLit:tlg0012.tlg001:1.1-2.75</strong> is cited at the <strong concordion:assertEquals="getDepthLabel(#range)" class="success">work</strong> level.</li>
</ul>
<p></div></p>
<p><div class='example'></p>
<h3>Examples: level of passage citation</h3>
<ul>
<li>the  URN <strong concordion:set="#range">urn:cts:greekLit:tlg0012.tlg001:1</strong> is cited at  <strong concordion:assertEquals="getDepth(#range)" class="success">1</strong> level (book of the <em>Iliad</em>).</li>
<li>the  URN <strong concordion:set="#range">urn:cts:greekLit:tlg0012.tlg001:1.1</strong> is cited at  <strong concordion:assertEquals="getDepth(#range)" class="success">2</strong> levels (book and line of the <em>Iliad</em>).</li>
<li>the  URN <strong concordion:set="#range">urn:cts:greekLit:tlg0012.tlg001.msA.lex:1.1.1</strong> is cited at  <strong concordion:assertEquals="getDepth(#range)" class="success">3</strong> levels (book and line of the <em>Iliad</em>, lexical token within the line).</li>
</ul>
<!--
- either end of a range  URN should point to a citable unit at the same level of depth, so  <strong concordion:set="#range">urn:cts:greekLit:tlg0012.tlg001:1.1-2.75</strong> is cited at  <strong concordion:assertEquals="getDepth(#range)">2</strong> levels (book and line of the *Iliad*).


-->
<p></div></p>
<p><div class='example'></p>
<h3>Examples: nodes and ranges</h3>
<ul>
<li><p>the URN <strong concordion:set="#range">urn:cts:greekLit:tlg0012.tlg001.msA:1.1-2.75</strong> is a <strong concordion:assertTrue="isRange(#range)" class="success">range</strong>.</p>
</li>
<li><p>the URN <strong concordion:set="#point">urn:cts:greekLit:tlg0012.tlg001.msA:2.75</strong> is <strong concordion:assertFalse="isRange(#point)" class="success">not a range</strong>.</p>
</li>
</ul>
<p></div></p>
<p><div class='example'></p>
<h3>Examples: subreferences</h3>
<p>On a single node:</p>
<ul>
<li>the URN <strong concordion:set="#wsub">urn:cts:greekLit:tlg0012.tlg001.msA:1.1@Μῆνιν</strong> <strong concordion:assertTrue="hasSubref(#wsub)" class="success">includes a subreference</strong>.</li>
<li>the URN <strong concordion:set="#nosub">urn:cts:greekLit:tlg0012.tlg001.msA:1.1</strong> does <strong concordion:assertFalse="hasSubref(#nosub)" class="success">not</strong> include a subreference.</li>
</ul>
<p>On a range:</p>
<ul>
<li><p>the URN <strong concordion:set="#sub1range">urn:cts:greekLit:tlg0012.tlg001.msA:1.1@Μῆνιν-2.75</strong> <strong concordion:assertTrue="hasSubref1(#sub1range)" class="success">includes a subreference</strong> on the first node of the range; it does <strong concordion:assertFalse="hasSubref2(#sub1range)" class="success">not</strong> have a subreference on the last node of the range.</p>
</li>
<li><p>the URN <strong concordion:set="#sub2range">urn:cts:greekLit:tlg0012.tlg001.msA:1.1-2.75@νήεσσι</strong> does <strong concordion:assertFalse="hasSubref1(#sub2range)" class="success">not</strong> have a subreference on the first node of the range; it  <strong concordion:assertTrue="hasSubref2(#sub2range)" class="success">does</strong> on the last node of the range.</p>
</li>
</ul>
<p></div></p>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 46 ms on 03-Mar-2015 at 11:28:58 CET</div></div></body>
</html>