<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body><span class="breadcrumbs"><a href="../Cite.html">A CITE library for the JVM, version 0.92.2</a> &gt; <a href="CtsUrn.html">CTS URNs</a> &gt;</span>
    <h1>Manipulating CTS URNs</h1>
<p>In addition to <a href="Components.html">extracting component parts</a> of a URN, you can manipulate those components to create valid new URNs.  New URNs necessarily have a different meaning, but because <code>cite</code> facilitates building URNs from the components of another URN, semantically related URNs can be a automatically assembled.</p>
<h2>Supported manipulations</h2>
<ol>
<li>To refer to the cited text as a whole, we can remove the passage component of a URN.</li>
<li>To generalize a URN referring to a version or exemplar, we can reduce the work component to the notional work level, while keeping the passage reference unchanged.</li>
<li>To generalize a URN referring to a specific exemplar, we can reduce the work component to the version level (edition or translation), while keeping the passage reference unchanged.</li>
</ol>
<p><div class='example'></p>
<h3>Example: version-level URN</h3>
<p>For the version-level URN <strong concordion:set="#point">urn:cts:greekLit:tlg0012.tlg001.msA:2.75</strong>:</p>
<ol>
<li>referring to the <em>cited version without the passage</em> reference yields <strong concordion:assertEquals="urnWithoutPassage(#point)" class="success">urn:cts:greekLit:tlg0012.tlg001.msA:</strong></li>
<li>generalizing it to the <em>notional work</em> level yields  <strong concordion:assertEquals="reduceToWork(#point)" class="success">urn:cts:greekLit:tlg0012.tlg001:2.75</strong></li>
</ol>
<p></div></p>
<p><div class='example'></p>
<h3>Example: exemplar-level URN</h3>
<p>For the exemplar-level URN <strong concordion:set="#exemplar">urn:cts:greekLit:tlg0012.tlg001.msA.lex:2.75</strong>:</p>
<ol>
<li>referring to the <em>cited version without the passage</em> reference yields <strong concordion:assertEquals="urnWithoutPassage(#exemplar)" class="success">urn:cts:greekLit:tlg0012.tlg001.msA.lex:</strong>. (Note required trailing colon.)</li>
<li>generalizing it to the <em>notional work</em> level yields  <strong concordion:assertEquals="reduceToWork(#exemplar)" class="success">urn:cts:greekLit:tlg0012.tlg001:2.75</strong></li>
<li>generalizing it to the <em>version level</em> yields  <strong concordion:assertEquals="reduceToVersion(#exemplar)" class="success">urn:cts:greekLit:tlg0012.tlg001.msA:2.75</strong></li>
</ol>
<p></div></p>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 18 ms on 03-Mar-2015 at 11:28:58 CET</div></div></body>
</html>